spring.application.name=JWT-Prac-Part-01

# Database connection settings
spring.datasource.url=jdbc:mariadb://localhost:3306/strongapp
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
# Specify the MariaDB driver class
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver














spring.datasource.password=XYZ
